<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drew Roberts Cover Letter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <style>
        @page{
            /*
            This CSS highlights how page sizes, margins, and margin boxes are set.
            https://pagedjs.org/documentation/7-generated-content-in-margin-boxes/

            Within the page margin boxes content from running elements is used instead of a
            standard content string. The name which is passed in the element() function can
            be found in the CSS code below in a position property and is defined there by
            the running() function.
            */
            size:US-Letter;
            bleed: 0mm;
            margin-top: 225px;
            margin-right: 60px;
            margin-bottom: 100px;
            margin-left: 60px;

            @top-left-corner{
                content:"";
                background-color: #000000;
            }

            @top-center {
                content:element(header);
                background-color: #000000;
            }

            @top-right-corner {
                content:"";
                background-color: #000000;
            }

            @bottom-left-corner {
                content:"";
                background-color: #000000;
            }

            @bottom-center {
                content:element(footer);
                background-color: #000000;
            }

            @bottom-right-corner {
                content:"";
                background-color: #000000;
            }
        }

        /*
        The header element uses the position running to move the element in the page margin boxes
        on the top of each page.
        */
        header{
            position:running(header);
            color:#ffffff;
        }

        /*
        The footer element uses the position running to move the element in the page margin boxes
        on the bottom of each page.
        */
        footer{
            position:running(footer);
            color:#ffffff;
        }
    </style>
</head>

<body>

    <header class="w-full h-56">
        <div class="flex w-full h-56">
            <div class="flex-none w-48 my-auto">
                <h1 class="text-2xl font-serif font-bold mb-6 text-center">Drew Roberts</h1>
                <hr class="w-12 h-1 mx-auto my-4 bg-gray-700 border-0 rounded">
                <p class="uppercase text-xs leading-none text-center mx-auto mt-7">Software Engineer</p>
                <p class="uppercase text-xs leading-none text-center mx-auto my-2">&</p>
                <p class="uppercase text-xs leading-none text-center mx-auto">Digital Marketing Executive</p>
            </div>
            <div class="flex-1 w-44 h-44 my-auto mx-auto">
                <img class="w-44 h-44 rounded-lg mx-auto border border-white" src="img/drew-roberts.jpg" alt="" width="176" height="176">
            </div>
            <div class="flex-none w-48 my-auto">
                <ul>
                    <li class="text-right text-sm leading-none mb-1">170 Killarney Ct</li>
                    <li class="text-right text-sm leading-none my-1">Heathrow, FL 32746</li>
                    <div class="flex w-48">
                        <div class="flex-none w-24"></div>
                        <div class="flex-none w-24 relative inline-flex items-center justify-center">
                            <hr class="w-24 h-1 my-4 bg-gray-700 border-0 rounded">
                            <div class="absolute px-2 -translate-x-1/2 bg-black left-1/2">
                                <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <li class="text-right text-sm leading-none my-1">407-629-2327</li>
                    <div class="flex w-48">
                        <div class="flex-none w-24"></div>
                        <div class="flex-none w-24 relative inline-flex items-center justify-center">
                            <hr class="w-24 h-1 my-4 bg-gray-700 border-0 rounded">
                            <div class="absolute px-2 -translate-x-1/2 bg-black left-1/2">
                                <svg class="w-4 h-4 text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                                    <path fill-rule="evenodd" d="M5.478 5.559A1.5 1.5 0 0 1 6.912 4.5H9A.75.75 0 0 0 9 3H6.912a3 3 0 0 0-2.868 2.118l-2.411 7.838a3 3 0 0 0-.133.882V18a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3v-4.162c0-.299-.045-.596-.133-.882l-2.412-7.838A3 3 0 0 0 17.088 3H15a.75.75 0 0 0 0 1.5h2.088a1.5 1.5 0 0 1 1.434 1.059l2.213 7.191H17.89a3 3 0 0 0-2.684 1.658l-.256.513a1.5 1.5 0 0 1-1.342.829h-3.218a1.5 1.5 0 0 1-1.342-.83l-.256-.512a3 3 0 0 0-2.684-1.658H3.265l2.213-7.191Z" clip-rule="evenodd" />
                                    <path fill-rule="evenodd" d="M12 2.25a.75.75 0 0 1 .75.75v6.44l1.72-1.72a.75.75 0 1 1 1.06 1.06l-3 3a.75.75 0 0 1-1.06 0l-3-3a.75.75 0 0 1 1.06-1.06l1.72 1.72V3a.75.75 0 0 1 .75-.75Z" clip-rule="evenodd" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <li class="text-right text-sm leading-none my-1"><a href="mailto:drew@drewroberts.com">drew@drewroberts.com</a></li>
                </ul>
            </div>
        </div>
    </header>




    <main class="w-full h-full pt-10">
        <p class="mb-8 text-pretty text-justify">February 25, 2024</p>
        <p class="mb-3 text-pretty text-justify">Dear Hiring Manager,</p>
        <p class="mb-3 text-pretty text-justify indent-8">I was thrilled to learn of your Newsroom Internship Program on the Washington Post website. As an
        aspiring reporter with a focus on social justice, I appreciate not only the high quality of your reporting, but
        also your organization’s focus on giving back to the D.C. community at large. I am confident that my
        research experience, strong writing ability, and creativity will allow me to thrive in the internship program
        at the Post this summer.</p>
        <p class="mb-3 text-pretty text-justify indent-8">As a legal intern for the Orange County State’s Attorney, I used a variety of databases to conduct and
        organize legal research for our staff. My ability to sift through and condense large amounts of data in a
        fast-paced environment will be an asset to your office. I also developed particularly strong writing skills
        during my time at the University of Central Florida, having written several policy analyses papers for my
        government courses. Outside the classroom, my position as writer and editor for KnightsNews.com has
        allowed me to contribute weekly articles and help other staff members with their pieces. I am eager to
        employ my research and writing skills in a professional newsroom and believe that my experience
        producing informative pieces and meeting deadlines will serve your office well.</p>
        <p class="mb-3 text-pretty text-justify indent-8">Please find my resume attached, which details my qualifications for the position. If you have any
        questions, please do not hesitate to contact me and I look forward to discussing my qualifications with
        you personally. Thank you for your time and consideration.</p>

        <p class="mt-5 text-pretty text-justify">Sincerely,</p>
        <div class="flex-1 w-40 h-9">
            <img class="w-40 h-9" src="https://resume.drewroberts.com/img/signature.png" alt="" width="326" height="72">
        </div>
        <p>Drew Roberts</p>
    </main>



    <footer class="w-full h-full">
        <h2 class="text-lg text-center font-serif font-bold"><a href="https://drewroberts.com">DrewRoberts.com</a></h2>
    </footer>
</body>
</html>